<html>
<head>
<title>Koit Hung</title>
<style type="text/css">
body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
  min-width: 800px;
  _width: expression(document.body.clientWidth > 800 ? "800px" : "auto" );
}
a {
  text-decoration: none;
  color: #0099ff;
  font-weight: bold;
}

a.coauthor{
  text-decoration: none;
  color: #3366cc;
  font-weight: normal;
}

.addspace{
  padding-left: 40px;
}
.journal {
  font-style: italic;
  color: #ff0099;
  line-height: 150%;
}

* {box-sizing:border-box}
/* Container for skill bars */
.container {
  width: 30%;
  background-color: #ddd; /* Grey background */
}

.wip {
  text-align: right; /* Right-align text */
  padding-top: 1px; /* Add top padding */
  padding-bottom: 1px; /* Add bottom padding */
  color: white; /* White text color */
}

.percent60 {width: 60%; background-color: #808080;}
.percent40 {width: 40%; background-color: #808080;}
.percent20 {width: 25%; background-color: #808080;}
.percent10 {width: 10%; background-color: #808080;}

</style>
</head>
<body>
<h2> Koit Hung </h2>
<h3><a href="KoitHung.pdf"> Download CV </a></h3>

<h3> Education </h3>
<p class="addspace">
PhD candidate, The University of Texas at Austin <br>
MPhil, The Chinese University of Hong Kong <br>
BSSc in Sociology, The Chinese University of Hong Kong <br>
</p>

<h3> Referreed Publications </h3>
<ol>
  <li>
    <a href="https://www.journals.uchicago.edu/doi/10.1086/719407">The Network Structure of Occupations: Fragmentation, Differentiation, and Contagion</a> <br>
    <span class="journal">American Journal of Sociology</span>, 2022, 127(5)<br>
    (with <a href="https://www.kenhoulin.info/" class="coauthor">Ken-Hou Lin</a>)
  </li>
  <br>
  <li>
    <a href="https://journals.sagepub.com/doi/abs/10.1177/00380407211041776">Continuing Education and Stratification at Midlife</a> <br>
    <span class="journal">Sociology of Education</span>, 2021, 94(4)<br>
    (with <a href="https://sociology.wisc.edu/staff/grodsky-eric/" class="coauthor">Eric Grodsky</a>,
    <a href="https://sociology.princeton.edu/people/catherine-j-doren-phd" class="coauthor">Catherine Doren</a>,
    <a href="https://liberalarts.utexas.edu/sociology/faculty/cmuller" class="coauthor">Chandra Muller</a>, and
    <a href="https://www.rob-warren.com/" class="coauthor">Rob Warren</a>)
  </li>
  <br>
  <li>
    <a href="https://www.sciencedirect.com/science/article/abs/pii/S0048733321000536">The Importance of STEM: High School Knowledge, Skills and Occupations in an Era of Growing Inequality</a> <br>
    <span class="journal">Research Policy</span>, 2021, 50(7)<br>
    (with
    <a href="https://www.sandraeblack.com/" class="coauthor">Sandra E. Black</a>, <a href="https://liberalarts.utexas.edu/sociology/faculty/cmuller" class="coauthor">Chandra Muller</a>,
    <a href="https://alexandra-spitzoener.com/" class="coauthor">Alexandra Spitz-Oener</a>,
    <a href="https://sites.google.com/site/ziweiut/" class="coauthor">Ziwei He</a>, and
    <a href="https://www.rob-warren.com/" class="coauthor">Rob Warren</a>)
  </li>
  <br>
</ol>

<h3> Working Papers </h3>
<ol>
  <li>
    Educational Expectations and Occupational Attainments in Midlife: The Role of Compositional Change in Occupations
  </li>
  <li>
    Do as I Do: The Intergenerational Transmission of Occupational Skills (with Eric Grodsky, Qian He, and Chandra Muller)
  </li>
  <li>
    Can Education Close the Gender Gap in Wages? (with Chandra Muller)
  </li>
</ol>

<h3> Work in Progress </h3>
<ol>
  <li>
    Friendship in Adolescence and College Degree Attainments over Life Course
    <div class="container">
      <div class="wip percent40">40%</div>
    </div>
  </li>
  <li>
    Co-Presence and Mobility of Occupations (with Ken-Hou Lin, David Piccone, Elizabeth Weber Handwerker, and Matthew Dey)
    <div class="container">
      <div class="wip percent40">40%</div>
    </div>
  </li>
  <li>
    Skill Structure of Occupations in Australia, Japan, and the United States
    <div class="container">
      <div class="wip percent20">20%</div>
    </div>
  </li>
  <li>
    Street Networks and Racial Segregation, 1930-2020
    <div class="container">
      <div class="wip percent10">10%</div>
    </div>
  </li>
</ol>

</body>
</html>
